<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Population</title>
  
<style>
  
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.header {
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header .logo img {
    max-width: 150px;
    display: block;
    margin-bottom: 10px;
}
.header .description h1 {
    margin: 0;
    margin-bottom: 20px;
    font-size: 2em;
}
.header .description p {
    margin: 5px 0 0;
    font-size: 1.2em;
    color: #555;
}
.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.search-box {
    padding: 10px 20px;
    font-size: 1em;
    border: 1px solid #dddddd;
    border-radius: 5px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.back-button {
    margin: 20px;
    padding: 10px 20px;
    font-size: 1em;
    color: #ffffff;
    background-color: #00cece;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
}
.back-button:hover {
    background-color: #7cfbff;
}
table {
        width: 80%; /* Adjust the width as needed */
        border-collapse: collapse;
        margin-top: 20px;
        transform: translate(10%, 5%);
    }
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    
}
.styled-table thead tr {
    background-color: #00cece;
    color: #ffffff;
    text-align: left;
}
.styled-table th, .styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}
.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}
.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

</style>
</head>


<body>
<!--Header-->
<div>
<a href="population.html" class="back-button">Back</a>
</div>
<div class="container">
  <div class="header">
      <div class="description">
          <h1>Purok 1</h1>
      </div>
  </div>
  <div class="search-container">
      <input type="text" id="searchInput" class="search-box" onkeyup="searchTable()" placeholder="Search for names..">
  </div>
</div>

<!--Table-->
<table class="styled-table" id="myTable" style="padding-left: 500px;">
    <table-border="1">
        <thead>
          <tr style="text-align: right;">
            <th>Last Name</th>
            <th>First Name</th>
            <th>Middle Name</th>
            <th>Suffix</th>
            <th>Birthday</th>
            <th>Age</th>
            <th>Gender</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Aranillo</td>
            <td>Teresita</td>
            <td>Orande</td>
            <td>NaN</td>
            <td>03-13-1962</td>
            <td>61.0</td>
            <td>F</td>
          </tr>
          <tr>
            <td>Aranillo</td>
            <td>Mary Joy</td>
            <td>Orande</td>
            <td>NaN</td>
            <td>11/07/1998</td>
            <td>24.0</td>
            <td>F</td>
          </tr>
          <tr>
            <td>Aranillo</td>
            <td>Mary May</td>
            <td>Orande</td>
            <td>NaN</td>
            <td>11/05/2002</td>
            <td>20.0</td>
            <td>F</td>
          </tr>
          <tr>
            <td>Ortiz</td>
            <td>Marites</td>
            <td>Aranillo</td>
            <td>NaN</td>
            <td>01-23-1986</td>
            <td>37.0</td>
            <td>F</td>
          </tr>
          <tr>
            <td>Ortiz</td>
            <td>Krisha Cassandra</td>
            <td>Aranillo</td>
            <td>NaN</td>
            <td>11/05/2006</td>
            <td>16.0</td>
            <td>F</td>
          </tr>
          <tr>
            <td>Ortiz</td>
            <td>Karyle Shaine Anne</td>
            <td>Aranillo</td>
            <td>NaN</td>
            <td>06-26-2009</td>
            <td>14.0</td>
            <td>F</td>
          </tr>
          <tr>
            <td>Revuelta</td>
            <td>Michael</td>
            <td>Jorvina</td>
            <td>NaN</td>
            <td>NaN</td>
            <td>NaN</td>
            <td>M</td>
          </tr>
          <tr>
            <td>Margallo</td>
            <td>Ryan</td>
            <td>Bulawan</td>
            <td>NaN</td>
            <td>10/04/1982</td>
            <td>40.0</td>
            <td>M</td>
          </tr>
          <tr>
            <td>Margallo</td>
            <td>Jennylyn</td>
            <td>Mascardo</td>
            <td>NaN</td>
            <td>10/08/1985</td>
            <td>37.0</td>
            <td>F</td>
          </tr>
          <tr>
            <td>Margallo</td>
            <td>Aira Jane</td>
            <td>Mascardo</td>
            <td>NaN</td>
            <td>03-13-2005</td>
            <td>18.0</td>
            <td>F</td>
          </tr>
          <tr>
            <td>Margallo</td>
            <td>Albert</td>
            <td>Mascardo</td>
            <td>NaN</td>
            <td>04-15-2011</td>
            <td>12.0</td>
            <td>M</td>
          </tr>
          <tr>
            <td>Margallo</td>
            <td>Alexander</td>
            <td>Mascardo</td>
            <td>NaN</td>
            <td>12/05/1955</td>
            <td>67.0</td>
            <td>M</td>
          </tr>
          <tr>
            <td>Margallo</td>
            <td>Angeline</td>
            <td>Mascardo</td>
            <td>NaN</td>
            <td>01-21-1954</td>
            <td>69.0</td>
            <td>F</td>
          </tr>
          <tr>
            <td>Margallo</td>
            <td>Axel</td>
            <td>Mascardo</td>
            <td>NaN</td>
            <td>01/02/1986</td>
            <td>37.0</td>
            <td>M</td>
          </tr>
          <tr>
            <td>Margallo</td>
            <td>Angelica</td>
            <td>Mascardo</td>
            <td>NaN</td>
            <td>07/12/1988</td>
            <td>34.0</td>
            <td>F</td>
          </tr>
          <tr>
            <td>Margallo</td>
            <td>Aimee</td>
            <td>Mascardo</td>
            <td>NaN</td>
            <td>03-27-2010</td>
            <td>13.0</td>
            <td>F</td>
          </tr>
          <tr>
            <td>Margallo</td>
            <td>Amber</td>
            <td>Mascardo</td>
            <td>NaN</td>
            <td>02-15-2013</td>
            <td>10.0</td>
            <td>F</td>
          </tr>
          <tr>
            <td>Margallo</td>
            <td>Alberto</td>
            <td>Mascardo</td>
            <td>NaN</td>
            <td>03/05/2019</td>
            <td>4.0</td>
            <td>M</td>
          </tr>
          <tr>
            <td>Baltan</td>
            <td>Hermie</td>
            <td>Villareal</td>
            <td>NaN</td>
            <td>04-13-73</td>
            <td>47.0</td>
            <td>M</td>
          </tr>
          <tr>
            <td>Baltan</td>
            <td>Myra</td>
            <td>Nadora</td>
            <td>NaN</td>
            <td>07/04/1978</td>
            <td>42.0</td>
            <td>F</td>
          </tr>
          <tr>
            <td>Baltan</td>
            <td>Ehra</td>
            <td>Nadora</td>
            <td>NaN</td>
            <td>08-20-08</td>
            <td>12.0</td>
            <td>F</td>
          </tr>
          <tr>
            <td>Baltan</td>
            <td>Danica Joy</td>
            <td>Nadora</td>
            <td>NaN</td>
            <td>08-24-11</td>
            <td>9.0</td>
            <td>F</td>
          </tr>
          <tr>
            <td>Baltan</td>
            <td>Daniel</td>
            <td>Nadora</td>
            <td>NaN</td>
            <td>11-21-12</td>
            <td>8.0</td>
            <td>M</td>
          </tr>
          <tr>
            <td>Montales</td>
            <td>Bea Mae</td>
            <td>Repomando</td>
            <td>NaN</td>
            <td>01/30/2009</td>
            <td>14.0</td>
            <td>F</td>
          </tr>
          <tr>
            <td>Montales</td>
            <td>Vien Alfred</td>
            <td>Repomando</td>
            <td>NaN</td>
            <td>02/10/2013</td>
            <td>10.0</td>
            <td>M</td>
          </tr>
          <tr>
            <td>Ocson</td>
            <td>Ronald</td>
            <td>Barreno</td>
            <td>NaN</td>
            <td>12/16/1973</td>
            <td>50.0</td>
            <td>M</td>
          </tr>
          <tr>
            <td>Ocson</td>
            <td>Lorille Glenda</td>
            <td>Pañoso</td>
            <td>NaN</td>
            <td>01/15/1972</td>
            <td>51.0</td>
            <td>F</td>
          </tr>
          <tr>
            <td>Sevilla</td>
            <td>Conchita</td>
            <td>Cuartoy</td>
            <td>NaN</td>
            <td>10/18/1953</td>
            <td>69.0</td>
            <td>F</td>
          </tr>
          <tr>
            <td>Osillo</td>
            <td>Allan</td>
            <td>Otales</td>
            <td>NaN</td>
            <td>12/11/1985</td>
            <td>38.0</td>
            <td>M</td>
          </tr>
          <tr>
            <td>Osillo</td>
            <td>Jellan</td>
            <td>Vargas</td>
            <td>NaN</td>
            <td>07/22/2011</td>
            <td>12.0</td>
            <td>M</td>
          </tr>
          <tr>
            <td>Osillo</td>
            <td>Sarah</td>
            <td>Vargas</td>
            <td>NaN</td>
            <td>02/10/2013</td>
            <td>10.0</td>
            <td>F</td>
          </tr>
          <tr>
            <td>Vargas</td>
            <td>Jennifer</td>
            <td>Capellan</td>
            <td>NaN</td>
            <td>05/23/1991</td>
            <td>33.0</td>
            <td>F</td>
          </tr>
          <tr>
            <td>Opinion</td>
            <td>Roberto</td>
            <td>NaN</td>
            <td>NaN</td>
            <td>09/17/1959</td>
            <td>63.0</td>
            <td>M</td>
          </tr>
          <tr>
            <td>Padis</td>
            <td>Eddie</td>
            <td>Cerujano</td>
            <td>jr</td>
            <td>03/30/1983</td>
            <td>40.0</td>
            <td>M</td>
          </tr>
          <tr>
            <td>Padis</td>
            <td>Ella Mae</td>
            <td>Meñas</td>
            <td>NaN</td>
            <td>01/07/2016</td>
            <td>7.0</td>
            <td>F</td>
          </tr>
          <tr>
            <td>Boromeo</td>
            <td>Jamaica</td>
            <td>Capellan</td>
            <td>NaN</td>
            <td>06/28/2006</td>
            <td>17.0</td>
            <td>F</td>
          </tr>
          <tr>
            <td>Boromeo</td>
            <td>Zayn</td>
            <td>Capellan</td>
            <td>NaN</td>
            <td>11/13/2015</td>
            <td>7.0</td>
            <td>M</td>
          </tr>
          <tr>
            <td>Cuarez</td>
            <td>Kent Brayant</td>
            <td>Capellan</td>
            <td>NaN</td>
            <td>09/13/2009</td>
            <td>13.0</td>
            <td>M</td>
          </tr>
          <tr>
            <td>Arche</td>
            <td>Sherydel</td>
            <td>NaN</td>
            <td>NaN</td>
            <td>10/06/1997</td>
            <td>26.0</td>
            <td>F</td>
          </tr>
          <tr>
            <td>Buenaobra</td>
            <td>Julieto Johnell</td>
            <td>Matriano</td>
            <td>NaN</td>
            <td>NaN</td>
            <td>39.0</td>
            <td>M</td>
          </tr>
          <tr>
            <td>Buenaobra</td>
            <td>Maricel</td>
            <td>Bagsic</td>
            <td>NaN</td>
            <td>04 </td>
            <td>F</td>
            </tr>
        </tbody>
      </table>
  
<script>
  function searchTable() {
      var input, filter, table, tr, td, i, j, txtValue;
      input = document.getElementById("searchInput");
      filter = input.value.toLowerCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      
      for (i = 1; i < tr.length; i++) {
          tr[i].style.display = "none";
          td = tr[i].getElementsByTagName("td");
          for (j = 0; j < td.length; j++) {
              if (td[j]) {
                  txtValue = td[j].textContent || td[j].innerText;
                  if (txtValue.toLowerCase().indexOf(filter) > -1) {
                      tr[i].style.display = "";
                      break;
                  }
              }
          }
      }
  }
  </script>


</body>
</html>